@media screen and (min-width: 300px) and (max-width: 320px) {
  html, body {
    width: 320px;
    overflow-x: hidden;
  }

  /* #main navbar for large screen */
  .navbar {
    display: none;
  }


/* #main navbar with hamburger for small */
  .mobile-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 310px;
    align-self: center;
  }
  .mobile-nav-row {
    width: 100%;
    max-width: 275px;
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: 50px;
    justify-content: space-between;
  }
  #logo {
    margin-top: 5px;
    width: 65px;
  }
  #mobile-signup-btn-col {
    margin-right: 15px;
  }
  #nav-signup-button {
    height: 35px;
    width: 80px;
    margin-right: 0px;
    padding: 0px 0px;
    font-weight: 700;
    font-size: 14px;
  }
  .hamburger {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
  }
  #hamburger {
    font-size: 22px;
    color: white;
  }


  /* onclick mobile pop up menu */
  #nav-menu {
    display: none;
    justify-content: flex-end;
    position: absolute;
    margin-top: 0px;
  }

  .nav-mobile-wrap {
    margin-top: 0px;
    background-color: #ddd;
    background-image: linear-gradient(-45deg, #FFD16B 0%, #F7901C 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 320px;
    min-height: 600px;
    opacity: 97%;
  }

  .popup-menu {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-top: 51px;
    margin-left: 18px;
  }

  .popup-logo {
    align-self: center;
  }
  #popup-logo {
    width: 65px;
  }
  #popup-signup {
    /* border: solid 0.5px white; */
    border: none;
    margin-left: 39px;
    height: 37px;
    width: 83px;
    margin-right: 0px;
    padding-bottom: 5px;
    font-weight: normal;
    font-size: 14px;

    background-color: #ddd;
    cursor: pointer;
    background-image: -o-linear-gradient(135deg, #57B7FF 0%, #2DA1F8 100%);
    background-image: linear-gradient(-45deg, #57B7FF 0%, #2DA1F8 100%);
    text-align: center;
    color: #FFFFFF;
  }
  .nav-mobile-list {
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    width: 320px;
    margin: 30px 0px;
  }
  .nav-mobile-list-item {
    font-size: 18px;
    line-height: 30px;
    padding-left: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .nav-mobile-list-item a {
    text-decoration: none;
    color: white;
    text-align: center;
  }
  .mobile-media {
    margin-top: 30px;
  }

  #social-links {
    display: flex;
    flex-direction: row;
    align-self: center;
  }
  #social-links a {
    margin: 0px 30px 0px 30px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
  }

  .mobile-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 18px;
    line-height: 30px;
    padding-top: 50px;
    color: white;
  }
  #view-map-cont {
    width: 100%;
    max-width: 100px;
    margin-top: 25px;
    min-height: 35px;
  }
  #view-map {
    background-color: white;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 175px;
    height: 100%;
    min-height: 35px;
    /* border: 2px solid #2DA1F8; */
    border: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #2DA1F8;
  }
  #nav-mobile-close {
    font-size: 25px;
    color: white;
    align-self: center;
    margin-top: 25px;
  }


  /* HERO */
  .hero {
    max-height: 500px;
    height: 100%;
  }
  .hero-image {
    min-height: 500px;
    height: 100%;
    background-size: 300%;
    background-position-y: top;
    background-repeat: no-repeat;
  }
  #first-section {
    margin-top: 0px;
  }
  .hero-text {
    margin: 65px 25px 0px;
  }
  #lg-hero-text {
    font-size: 25px;
    line-height: 25px;
    width: 250px;
    margin: 0px;
    padding-bottom: 10px;
  }
  #sm-hero-text {
    margin: 15px 0px 35px;
    font-size: 14px;
    line-height: 20px;
  }

  .email {
    max-width: 400px;
  }
  #hero-input {
    min-height: 30px;
    max-height: 40px;
    padding-bottom: 4px;
    font-size: 12px;
  }
  #hero-email-button {
    min-height: 30px;
    max-height: 40px;
    min-width:50px;
  }
  #arrow {
    font-size:  24px;
  }
  input::-webkit-input-placeholder {
    font-size: 12px;
  }

  input::-moz-placeholder {
    font-size: 12px;
  }

  input:-ms-input-placeholder {
    font-size: 12px;
  }

  input::-ms-input-placeholder {
    font-size: 12px;
  }

  input::placeholder {
    font-size: 12px;
  }
  .hero-bottom {
    max-height: 100px;
    margin-top: 0px;
  }
  .chev-down-button {
    margin-top: 0px;
  }


  /* FEATURES */
  .feature-cont {
    max-height: 1200px;
    max-width: 320px;
    align-items: flex-start;
  }
  .features {
    max-width: 320px;
    max-height: 1200px;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }
  .feature-row {
    margin-bottom: 0px;
    min-height: 500px;
  }
  .feature-col {
    padding: 0px;
    max-width: 320px;
    max-height: 250px;
  }
  .sm-feature-row {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* margin-top: 50px; */
    max-height: 250px;
  }
  .icon {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 5px;
    min-height: 60px;
  }
  .icon .blue-dot {
    margin: 15px;
    min-height: 40px;
    min-width: 40px;
    border-radius: 40px;
  }
  .feature-icon {
    font-size: 18px;
  }

  .sm-feature-col {
    min-height: 40px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .feature-text {
    max-width: 245px;
    max-height: 150px;
  }

  .feature-header {
    max-width: 300px;
    min-height: 32px;
    max-height: 64px;
    line-height: 18px;
    font-size: 16px;
    white-space: normal;
    margin: 0px;
  }

  .feature-description {
    word-wrap:break-word;
    max-width: 300px;
    max-height: 200px;
    line-height: 18px;
    font-size: 14px;
    margin: 0px 0px 15px;
  }


  /* STATS */

  .stats-row {
    min-width: 320px;
    min-height: 303px;
    margin: 0px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .stats-col {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0px;
    max-height: 60px;
  }
  .sm-stat-num {
    font-size: 30px;
    line-height: 32px;
    max-width: 75px;
    min-height: 35px;
  }
  .sm-stat-text {
    font-size: 16px;
    line-height: 18px;
  }

  /* SIGN UP FORM */
  .form {
    min-height: 600px;
  }
  .form-container {
    margin: 50px 0px;
    max-width: 250px;
    max-height: 600px;
  }
  .form-row {
    flex-direction: column;
    max-width: 275px;
  }
  #form-header {
    line-height: 24px;
    font-size: 22px;
  }
  .form-input {
    margin: 0px;
    max-width: 225px;
    max-height: 40px;
    font-size: 14px;
    line-height: 16px;
  }
  #first-name {
    margin-bottom: 20px;
  }
  #email {
    margin-bottom: 20px;
  }
  #zipcode {
    margin-bottom: 20px;
  }
  .zip-submit {
    flex-direction: column;
  }
  .submit-button {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }

  /* THANKS */
  .thanks {
    margin: 50px 0px;
    max-width: 250px;
    max-height: 300px;
  }
  #thx-header {
    max-height: 40px;
    line-height: 24px;
    font-size: 20px;
    margin: 0px;
  }
  #thx-description {
    max-width: 250px;
    max-height: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 18px;
    white-space: normal;
  }
  #plz-share {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 25px;
  }
  #share-btn-cont {
    display: none;
  }
  #mobile-share-buttons {
    display: flex;
    flex-direction: row;
    max-width: 300px;
    max-height: 100px;
    width: 100%;
    height: 100%;
  }
  #mobile-share-buttons a {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    justify-content: center;
    text-decoration: none;
  }
  .share {
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
  }
  #tweet-mobile {
    background-color: #1DA1F2;
  }
  #facebook-mobile {
    background-color: #3B5998;
  }
  #email-mobile {
    background-image: linear-gradient(-45deg, #FFD16B 0%, #F7901C 100%);
  }
  .mobile-share-icon {
    color: white;
    align-self: center;
  }

  /* ABOUT */
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 600px;
  }
  .about-row {
    max-height: 600px;
    max-width: 275px;
    margin: 0px 0px 0px 20px;
  }
  .about-text {
    max-width: 300px;
  }
  #about-header {
    font-size: 18px;
  }
  #about-description {
    font-size: 14px;
    line-height: 18px;
    max-width: 250px;
  }
  .about-divider {
    width: 250px;
    margin-top: 45px;
  }

  /* VIDEO */

  .video {
    height: 600px;
    align-items: center;
    margin-bottom: 50px;
  }
  .vid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0px;
    max-height: 600px;
    max-width: 320px;
  }
  .vid-col {
    max-width: 359px;
    max-height: 300px;
    margin: 0px 0px 0px 20px;
  }
  .video-embed {
    min-width: 200px;
    max-width: 250px;
    min-height: 150px;
    max-height: 200px;
    height: 250px;
    margin-bottom: 125px;
  }
  #vid-header {
    font-size: 18px;
    max-height: 50px;
    margin-top: 5px;
  }
  #vid-description  {
    max-width: 250px;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
  }

  /* MEDIA */
  .media {
    min-height: 1000px;
    max-height: 1850px;
    max-width: 320px;
    margin: 0px;

  }
  .media-cont {
    max-width: 300px;
    min-height: 1000px;
    max-height: 1850px;
    margin: 0px;

  }
  .media-header-cont {
    max-height: 25px;
    margin-left: 50px;
  }
  #media-header {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .media-box-container {
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    /* margin: */
  }
  .media-box {
    margin-top: 10px;
    max-width: 250px;
    min-height: 250px;
  }
  .box-publication {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .box-headline {
    font-size: 16px;
    max-width: 215px;
  }
  .box-date {
    font-size: 12px;
  }
  .box-preview {
    max-width: 200px;
    font-size: 12px;
    line-height: 16px;
  }
  .box-read-more a {
    margin: 0px;
    font-size: 12px;
    color: #2DA1F8;
    font-weight: bold;
  }
  #load-more-cont {
    max-width: 150px;
    min-height: 100px;
    margin-bottom: 50px;
  }
  #load-more {
    margin-top: 0px;
    margin-left: 0px;
    max-width: 150px;
    max-height: 50px;
    font-size: 14px;
    background-color: white;
  }

  /* QUOTE */
  .quote {
    flex-direction: column;
    margin-top: 0px;
  }
  .quote-image {
    flex-direction: column-reverse;
  }
  .quote-container {
    margin-top: 0px;
    min-height: 325px;

  }
  .quote-content {
    order: 1;
    max-width: 320px;
    min-height: 300px;
  }
  #quote-col-left {
    align-self: flex-start;
    max-height: 64px;
    left: 100px;
    bottom: 23px;
  }
  #quote-col-right {
    align-self: flex-end;
    max-height: 64px;
    right: 100px;
    top: 27.500px;
  }
  .quote-header {
    max-width: 250px;
    max-height: 200px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 50px;
    margin-top: 100px;
  }
  .carousel-button {
    max-width: 30px;
    max-height: 30px;
  }
  .avatar-container {
    /* flex-direction: column; */
    max-height: 75px;
    margin: 0px;
  }
  .avatar-name {
    font-size: 16px;
  }
  .avatar-job-title {
    font-size: 12px;
  }


  /* MAP */
  .map {
    max-height: 350px;
  }
  #map {
    min-height: 350px;
  }
  #map-spacer {
    min-height: 60px;
  }
  #googleMap {
    max-width: 320px;
    max-height: 225px;
  }

  /* FOOTER */

  .footer {
    max-height: 225px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 21px;

  }
  #footer-contact {
    order: 1;
    max-width: 225px;
    min-height: 45px;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 16px;
  }
  #footer-address {
    max-width: 225px;
    white-space: nowrap;
    margin-bottom: 10px;
  }
  #footer-phone {
    width: 225px;
  }
  #footer-links {
    max-width: 320px;
    min-height: 40px;
    margin-bottom: 40px;
    justify-content: center;
  }
  #footer-links a {
    margin: 0px 30px 0px 30px;
    align-items: center;
    font-size: 21px;
  }
  .social-oval {
    min-width: 40px;
    min-height: 40px;
    border-radius: 40px;
  }
  .social-icon {
    color: #57B7FF;
    font-size: 18px;
    bottom: 12px;
  }
  #footer-copyright {
    width: 320px;
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
  }
  #footer-underline {
    margin: 1px 0px 0px 173.5px;
    max-width: 87px;
    width: 100%;
  }

}   /* end media query */
